#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Game\ of\ Rings"\ application.\ \n\ \ "Game\ of\ Rings"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ are\ after\ a\ great\ mission\ of\ saving\ the\ world\!\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ \ Berke\ M\u00FCft\u00FCo\u011Flu\n\ @version\ 2020.11.22\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=player
comment10.target=int\ getTotalWeight(Player)
comment10.text=\n\ Get\ the\ total\ weight\ of\ the\ items\ that\ a\ player\ carries.\n\ @param\ the\ player\ that\ is\ desired\n\ @return\ the\ total\ weight\n
comment11.params=command
comment11.target=void\ getItem(Command)
comment11.text=\n\ The\ method\ for\ current\ play\ to\ get\ an\ item\n\ @param\ a\ command\n
comment12.params=command
comment12.target=void\ use(Command)
comment12.text=\n\ The\ method\ for\ using\ an\ item\ for\ the\ currentPlayer\n\ @param\ command\n
comment13.params=input
comment13.target=void\ killgun(java.lang.String)
comment13.text=\n\ The\ method\ for\ using\ a\ gun\n\ @param\ the\ target\n
comment14.params=input
comment14.target=void\ killknife(java.lang.String)
comment14.text=\n\ The\ method\ for\ using\ a\ knife.\ Knife\ is\ not\ accurate\n\ @param\ the\ target\n
comment15.params=command
comment15.target=void\ look(Command)
comment15.text=\n\ Looks\ into\ a\ room\ and\ prints\ the\ items\n\ @param\ command\n
comment16.params=command
comment16.target=void\ drop(Command)
comment16.text=\n\ The\ method\ which\ enables\ player\ to\ drop\ items\n\ @param\ command\n
comment17.params=command
comment17.target=void\ give(Command)
comment17.text=\n\ Three\ word\ method\ which\ enables\ players\ to\ give\ other\ players\ items\ \n\ @param\ command\n
comment18.params=
comment18.target=void\ goBack()
comment18.text=\n\ Go\ back\ to\ the\ previous\ room\ if\ you\ can't\ prints\ an\ error\ messege\n\ @param\ command\n
comment19.params=input
comment19.target=boolean\ isItem(java.lang.String)
comment19.text=\n\ Checks\ wheter\ some\ string\ is\ a\ item\ or\ not\n\ @param\ name\ of\ the\ item\n\ @return\ true\ or\ false\n
comment2.params=
comment2.target=void\ createGame()
comment2.text=\n\ Create\ all\ the\ rooms,\ players\ and\ items\ and\ links\ them\ together\n
comment20.params=input
comment20.target=Item\ findItem(java.lang.String)
comment20.text=\n\ Finds\ the\ item\ in\ the\ game\n\ @param\ name\ of\ the\ item\n\ @return\ item\n
comment21.params=input
comment21.target=boolean\ isRoom(java.lang.String)
comment21.text=\n\ Checks\ wheter\ some\ string\ is\ a\ room\ or\ not\n\ @param\ name\ of\ the\ room\n\ @return\ true\ or\ false\n
comment22.params=input
comment22.target=Room\ findRoom(java.lang.String)
comment22.text=\n\ Finds\ the\ room\ in\ the\ game\n\ @param\ name\ of\ the\ room\n\ @return\ room\n
comment23.params=input
comment23.target=boolean\ isPlayer(java.lang.String)
comment23.text=\n\ Checks\ wheter\ some\ string\ is\ a\ player\ or\ not\n\ @param\ name\ of\ the\ player\n\ @return\ true\ or\ false\n
comment24.params=input
comment24.target=Player\ findPlayer(java.lang.String)
comment24.text=\n\ Finds\ the\ player\ in\ the\ game\n\ @param\ name\ of\ the\ player\n\ @return\ player\n
comment25.params=player\ item
comment25.target=boolean\ doesPlayerHave(Player,\ Item)
comment25.text=\n\ Checks\ wheter\ a\ player\ has\ a\ item\n\ @param\ the\ player\ and\ the\ item\n\ @return\ true\ or\ false\n
comment26.params=player1\ player2
comment26.target=boolean\ sameppRoom(Player,\ Player)
comment26.text=\n\ Checks\ wheter\ two\ people\ are\ in\ the\ same\ room\n\ @param\ the\ two\ players\n\ @return\ true\ or\ false\n
comment27.params=room
comment27.target=void\ printPlayersInRoom(Room)
comment27.text=\n\ Print\ all\ players\ in\ the\ room\n\ @param\ input\ room\n
comment28.params=player
comment28.target=void\ dropAllTimes(Player)
comment28.text=\n\ Drops\ all\ of\ the\ items\ of\ a\ player\ to\ his\ current\n\ Usually\ used\ when\ a\ player\ is\ dead\n\ @param\ input\ player\n
comment29.params=target
comment29.target=void\ killAntagonist(Player)
comment29.text=\n\ Invoked\ when\ or\ if\ the\ antagonist\ is\ killed,\ prevents\ code\ duplication\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment30.params=
comment30.target=void\ changeRoom()
comment30.text=\ \n\ Updates\ the\ location\ of\ the\ currentRoom\n
comment31.params=
comment31.target=void\ transportRoomMethod()
comment31.text=\n\ Invoked\ when\ the\ player\ eaaches\ the\ transport\ room\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=
comment7.target=void\ printInfo()
comment7.text=\n\ Introduces\ the\ game\ to\ the\ user\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=32
