#BlueJ class context
comment0.target=Item
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Game\ of\ Rings"\ application.\ \n\ "Game\ of\ Rings"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ are\ after\ a\ great\ mission\ of\ saving\ the\ world\!\n\ \n\ A\ "item"\ represents\ a\ item\ in\ the\ game\ which\ can\ be\ used\ to\ in\ various\ ways\n\ like\ killing\n\ \ \n\ @author\ Berke\ M\u00FCft\u00FCo\u011Flu\n\ @version\ 2020.11.22\n
comment1.params=name\ weight\ role\ rlocation\ plocation
comment1.target=Item(java.lang.String,\ int,\ Type,\ Room,\ Player)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\n\ @return\ the\ weight\ of\ the\ object\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ the\ weight\ of\ the\ item\n
comment4.params=
comment4.target=Player\ getpLocation()
comment4.text=\n\ @return\ the\ player\ location\ of\ an\ item\n
comment5.params=
comment5.target=Type\ getType()
comment5.text=\n\ @return\ the\ player\ location\ of\ an\ item\n
comment6.params=
comment6.target=Room\ getrLocation()
comment6.text=\n\ @return\ the\ room\ location\ of\ an\ item.\ The\ "r"\ refers\ to\ room\n
comment7.params=room
comment7.target=void\ updaterLocation(Room)
comment7.text=\n\ updates\ the\ room\ location\ of\ an\ item\n
comment8.params=player
comment8.target=void\ updatepLocation(Player)
comment8.text=\n\ updates\ the\ player\ location\ of\ an\ item.\ The\ "p"\ refers\ to\ player\n
comment9.params=
comment9.target=int\ getPresedenceOrder()
comment9.text=\n\ Gets\ the\ presedence\ order\ a\ number\n
numComments=10
