#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Size
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Size
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Type
dependency9.type=UsesDependency
editor.fx.0.height=935
editor.fx.0.width=1680
editor.fx.0.x=1739
editor.fx.0.y=61
objectbench.height=219
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7775590551181102
package.editor.height=783
package.editor.width=1803
package.editor.x=1680
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=280
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=60
target2.height=50
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=610
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=80
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=110
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=200
target6.height=50
target6.name=Size
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=470
target6.y=360
target7.height=50
target7.name=CommandWord
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=600
target7.y=310
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=200
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=280
