#BlueJ class context
comment0.target=Player
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Game\ of\ Rings"\ application.\ \n\ \ "Game\ of\ Rings"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ are\ after\ a\ great\ mission\ of\ saving\ the\ world\!\n\ \ \n\ \ Players\ are\ the\ part\ of\ the\ game.\ Every\ player\ object\ represents\ a\ single\ player.\n\ \ A\ player\ can\ \n\ \ \n\ \ \n\ @author\ Berke\ M\u00FCft\u00FCo\u011Flu\n\ @version\ 2020.11.21\n
comment1.params=name\ maxWeight\ role\ location\ size
comment1.target=Player(java.lang.String,\ int,\ Type,\ Room,\ Size)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Players\n
comment10.params=item
comment10.target=boolean\ canPickUp(Item)
comment10.text=\n\ Challneges\ the\ player\ wheter\ he\ can\ pick\ up\ the\ item\n\ @return\ true\ or\ false\n
comment11.params=
comment11.target=Room\ getLocation()
comment11.text=\n\ @return\ the\ room\ player\ is\ in\n
comment12.params=room
comment12.target=void\ changeLocation(Room)
comment12.text=\n\ change\ the\ location\ of\ the\ player\n
comment2.params=
comment2.target=void\ dead()
comment2.text=\n\ Kills\ a\ player\ by\ making\ the\ alive\ boolean\ false\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ the\ name\ of\ the\ player\n
comment4.params=
comment4.target=Type\ getType()
comment4.text=\n\ @return\ the\ type\ of\ the\ player\n
comment5.params=
comment5.target=int\ getMaxWeight()
comment5.text=\n\ @return\ the\ maximum\ weight\ that\ player\ can\ carry\n
comment6.params=
comment6.target=Size\ size()
comment6.text=\n\ @return\ the\ size\ \n
comment7.params=
comment7.target=boolean\ getAlive()
comment7.text=\n\ @return\ the\ alive\ boolean\n
comment8.params=
comment8.target=int\ getPresedenceOrder()
comment8.text=\n\ Gets\ the\ presedence\ order\ as\ a\ number\ of\ a\ player\n
comment9.params=currentWeight
comment9.target=boolean\ canCarry(int)
comment9.text=\n\ Challenges\ wheter\ a\ player\ can\ carry\ its\ current\ weight\n\ @param\ weight\ that\ the\ player\ is\ carrying\n
numComments=13
