#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\ \n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Game\ of\ Rings"\ application.\ \n\ \ "Game\ of\ Rings"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ are\ after\ a\ great\ mission\ of\ saving\ the\ world\!\n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ Berke\ M\u00FCft\u00FCo\u011Flu\n\ @version\ 2020.11.21\n
comment1.params=name\ description\ dark
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ the\ name\ of\ the\ room\n
comment3.params=
comment3.target=boolean\ isDark()
comment3.text=\n\ @return\ wheter\ the\ room\ is\ dark\ or\ not\n
comment4.params=
comment4.target=void\ changeDark()
comment4.text=\n\ Change\ the\ darkness\ of\ the\ room\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
numComments=10
